{
  "name": "simplecalculation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nm": "nodemon express.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongodb-session": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-useragent": "^1.0.15",
    "express-validator": "^7.1.0",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "nodemon": "^3.1.2"
  }
}
